<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_create"
        android:title="@string/create_data"/>
    <item
        android:id="@+id/nav_update"
        android:title="@string/update_data"/>
    <item
        android:id="@+id/nav_delete"
        android:title="@string/delete_data"/>
</menu>